.container {
  height: 100%;
  overflow: auto;
}

:deep(.el-form-item__content) {
  flex-direction: row-reverse;
}

.button-group {
  position: fixed;
  top: 60px;
  right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100px;
}
