.el-container {
  height: 100%;
}

.el-header {
  background-color: #2f3241;
  color: #fff;
  text-align: center;
  line-height: 60px;
  padding: 0;
  height: 30px;
}

.el-aside {
  background-color: #545c64;
  color: #333;
  text-align: center;
  line-height: 200px;
  overflow: hidden;
}

.el-main {
  background-color: #cccccc;
  padding: 10px;
  overflow: hidden;
}

.aside-expand {
  width: 15%;
  animation: changeStyleExpand 0.5s;
}
@keyframes changeStyleExpand {
  0% {
    width: 5%;
  }
  100% {
    width: 15%;
  }
}

.aside-fold {
  width: 5%;
  animation: changeStyleFold 0.5s;
}
@keyframes changeStyleFold {
  0% {
    width: 15%;
  }
  100% {
    width: 5%;
  }
}

.bounce-enter-active {
  animation: bounce-in 0.5s;
}
.bounce-leave-active {
  animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}
