.title-bar {
  // background-color: #2f3241;
  // border: 1px solid red;

  height: 100%;
  // 可拖动效果
  -webkit-app-region: drag;
  // border-bottom: 1px solid rgb(32, 238, 13);

  padding-left: 20px;
  // 垂直居中
  display: flex;
  align-items: center;
  font: 1.2em sans-serif;
}

.switch-button {
  -webkit-app-region: no-drag;
  position: fixed;
  top: 0;
  right: 200px;
  cursor: pointer;
}
